VITE_CURRENCY = $
VITE_BASE_URL = http://localhost:3000
VITE_TMDB_IMAGE_BASE_URL='https://www.image.tmdb.org/t/p/original'

VITE_CLERK_PUBLISHABLE_KEY='----------------enter your key here ---------------'

